{
  "name": "project_byoman",
  "version": "1.0.0",
  "description": "basic PacMan game",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "start": "nodemon ./app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhobhouse/project_byoman.git"
  },
  "author": "Sulaiman, Bertie, Henry and Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryhobhouse/project_byoman/issues"
  },
  "homepage": "https://github.com/henryhobhouse/project_byoman#readme",
  "dependencies": {
    "ecstatic": "^2.2.1",
    "jsdom": "^11.0.0",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "jasmine": "^2.6.0",
    "jasmine-node": "^1.14.5",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-node-modules-middleware": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
